# Configuration file for the LBNE Calibration Module
# Please leave the file name intact
# Please don't change the names of the configuration keys

# ip address in string value
ip = "192.168.1.107";

# number of pulse sets to generate
# 0..131071 (0x0001FFFF)
pulse_sets = 131071;

# pulse height
# 0x00040000..0x00040FFF in DAC unit
pulse_height = 0x00040FFF;
#pulse_height =0x00040000;
# pulse height bias control
# 0 or 1
bias_control = 1;

// The following 5 values constitute a single 32 bit register
# NOvA trigger
# bit 31:31
#nova_enable = 0;
nova_enable = 1;
# trigger source
# bit 30:28
# 0 = disable
# 1-5 = timestamp trigger
# 6 = manual/pulsed control input
# 7 = front panel inpit
# 1: 2.289 kHz 2: 143.051 Hz 3: 35.763 Hz 4: 8.941 Hz 5: 1.118 Hz
#trigger_source = 5;
trigger_source = 2;
#trigger_source = 4;
# pulse delay
# bit 27:16
# 3.333 ns per count
# 0..0xFFF
pulse_delay = 0;
#pulse_delay = 0x666;

# width of the second pulse
# bit 15:8
# 3.333 ns per count
# 0..0xFF
pulse_width_2 = 0;
#pulse_width_2 = 0xFF;

# width of the first pulse
# bit 7:0
# 3.333 ns per count
# 0..0xFF
#pulse_width_1 = 0xFF;
pulse_width_1= 0x3F;
// The above 5 values constitute a single 32 bit register
