#include "services_lbne.fcl"
#include "singles_lbne.fcl"
#include "largeantmodules_lbne.fcl"
#include "detsimmodules_lbne.fcl"
#include "opticaldetectormodules_lbne.fcl"
#include "opticaldetectorservices_lbne.fcl"

process_name: Digitization

services:
{
  TFileService: { fileName: "single35t_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  user:         @local::lbne35t_simulation_services
}

# LBNE 35ton w/o wires and mesh
services.user.OpDigiProperties:        @local::lbne35t_opdigiproperties

physics:
{

 producers:
 {
	opdigi:    @local::lbne35t_opdigi    # simple digitizer with no noise and high saturation
 }

 simulate: [ opdigi ]
 stream1:  [ out1 ]
 trigger_paths: [simulate]

}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "single35t_gen.root" #default file name, can override from command line with -o or --output
 }
}


